# sample file for .env
LOG_FILE_NAME=website.log
# beware that the directory path should start from your home directory
WEBSITE_DIR_PATH=<directory_path>
# directories or files to be excluded from the deployment
# use comma to separate multiple files or directories
# use single quotes to enclose the list
# DONT use spaces between the comma and the next file or directory
# example: EXCLUDE_LIST={'*.log','*.txt','*.md'}
EXCLUDE_LIST={'*.log'}